{
  "name": "omdb-movie-explorer",
  "version": "1.0.0",
  "description": "Full-stack OMDB Movie Explorer with React and Node.js",
  "main": "index.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "dev-backend": "cd backend && npm run dev",
    "build-frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "omdb",
    "movies",
    "react",
    "nodejs",
    "express",
    "rest-api"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  }
}
